<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            /* border: 1px solid red; */
            margin: 0;
            padding:0;
        }
        html body{
            background-color:#2D3250 ;
        }
        .logo{
            width: 100px;
        }
        .fonte{
            margin-top: 10px;
            font-size: 20px;
            border-top: 1px solid dotted;
        }
        .request-page{
            margin-top: 50px;
            width: 700px;
            margin-left: 300px;
            padding: 30px;
            border-radius: 10px;
            background-color: #F5E8C7;
           
        }
        .first-section{
            width: 200px;
            float: right;
          
          
        }
        .first-section>p{
            padding: 5px;
        }
        .second-container{
            width:150px ;
            margin-left: 300px;
            height: 180px;
        }
        .forth-container{
            width: 100%;
            height: 130px;
            margin-top: 10px;
            display: flex;
          
        }
        .forth-child{
            width: 200px;
            float: right;
            /* margin-left: 170px; */
          

        }
        .alldot{
            width: 300px;
            border-bottom: dotted black;
           
            margin-left: 180px;
        }
        .bottomdot{
            width: 480px;
            border-bottom: dotted black;
            margin-top: 30px;
        }
         div >p{
            padding: 5px;

        }
        .forth-child1{
            width: 500px;
        }
        .forth-container2{
            width: 100%;
            height: 80px;
            margin-top: 10px;
            display: flex;
        }
        .forth-child2>p{
            margin-top: 20px;
            width: 180px;
            border-bottom: 1px solid black;
        }
        .footer{
            display: flex;
           text-transform: uppercase;
           height: 70px;
           text-align: center;
           margin-left: 20px;
           margin-top: 10px;
           font-size: 15px;
           justify-content: space-around;
            /* align-items: center; */
            width:650px;
           
            border-radius: 20px;
            background-color: #1B4242;
        }
        .footer>div{
            margin-top: 20px;
            border-radius: 20px;
            text-align: center;
            width: 160px;
            line-height: 30px;
            height: 30px;
            position: relative;
            /* margin-left: 40px; */
            background-color:#FFF78A ;
            box-shadow: 0px 0px 18px 7px rgba(0,0,0,0.1);
            
            
            
        }
        .footer>div:hover{
            background-color: #7071E8;
            color: #FFF78A;
            cursor: pointer;
            
        }
        
    </style>


<special-header></special-header>


<script src="./headerfotermanager.js"></script>

    <script>


function selected(item) {
    item.style.backgroundColor = 'green';
    item.style.color = 'white';
}

// Function to toggle the second div
function toggleSecondDiv() {
        // Get the second div element
        var secondDiv = document.getElementById('secondDiv');

        // Toggle the display style between 'block' and 'none'
        if (secondDiv.style.display === 'none') {
            secondDiv.style.display = 'block'; // Hide the second div
            
            
        } else {
            secondDiv.style.display = 'none'; // Show the second div
        }
    }



    function toggleThirdDiv() {
        // Get the second div element
        var thirdDiv = document.getElementById('thirdDiv');

        // Toggle the display style between 'block' and 'none'
        if (thirdDiv.style.display === 'none') {
            thirdDiv.style.display = 'block'; // Hide the second div
          
        } else {
            thirdDiv.style.display = 'none'; // Show the second div
        }
    }



// document.getElementById("myBtn").addEventListener("click", showDiv);

// function showDiv() {
//     var x = document.getElementsByClassName("gi");
//       if ( x.click === true ){
//         document.getElementsByClassName("do").style.display = "block";
//       }
//   }




    </script> 

    

      
    
    
<div class="request-page">
    <div class="first-section">
        <h3>বা নৌ জা শেখ হাসিনা</h3>
        <p>পেকুয়া, কক্সবাজার </p>
        <p>তারিখ:</p>
    </div>

    <div class="second-container">
        <img src="logo/navy1.png" class="logo" alt="">
        <h3>আবেদন পত্র</h3>
        <p class="bivag">বিভাগঃ</p>
    </div>

    <div class="third-container">
        <p class="fonte">যথাযথ কতূপক্ষের মাধ্যমে ২০২৩ সালের ১৫ দিনের সুবিধাজনক ছুটি চাহিয়া নির্বাহী কর্মকর্তার দর্শন প্রার্থী।</p>
    </div>


          <div class="forth-container">
             <div class="forth-child1"><td>১।</td> <td>শাখা কর্মকর্তার মন্তব্যঃ</td>
                 <div class="alldot"></div>
                  <div class="bottomdot"></div>
                 </div>
                     <div class="forth-child">
                        <p>স্বাক্ষর:</p> 
                        <p>নাম:</p>
                        <p>পদবী:</p>
                        <p>সঃ সংখ্যা:</p>
                        
              </div>
            </div>



            <div class="forth-container2">
                <div class="forth-child1"><td>২।</td> <td>এডিও’র মন্তব্যঃ</td>
                    <div class="alldot"></div>
                     <div class="bottomdot"></div>
                    </div>
                        <div class="forth-child2">
                           <p>স্বাক্ষর:</p> 
                          
                 </div>
               </div>




               <div class="forth-container">
                <div class="forth-child1"><td>৩।</td> <td>বিভাগীয় কর্মকর্তার মন্তব্যঃ</td>
                    <div class="alldot"></div>
                     <div class="bottomdot"></div>
                    </div>
                        <div class="forth-child">
                            <p>স্বাক্ষর:</p> 
                            <p>নাম:</p>
                            <p>পদবী:</p>
                            <p>বিভাগীয় কর্মকর্তার</p>
                          
                 </div>
               </div>




               <div class="forth-container2">
                <div class="forth-child1"><td>৪।</td> <td>এক্সিকিউটিভ আফিসার মন্তব্যঃ</td>
                    <div class="alldot"></div>
                     <div class="bottomdot"></div>
                    </div>
                        <div class="forth-child2">
                           <p>স্বাক্ষর:</p> 
                         
                 </div>
               </div>



               <div class="forth-container2">
                <div class="forth-child1"><td>৫।</td> <td>আধিনায়কের মন্তব্যঃ</td>
                    <div class="alldot"></div>
                     <div class="bottomdot"></div>
                    </div>
                        <div class="forth-child2">
                           <p>স্বাক্ষর:</p> 
                          
                 </div>
               </div>

               <div class="footer">
                <div class="gi gdx" id="firstDiv"  onclick="toggleSecondDiv(); selected(this)"   >gunnery office</div>
                <div class="do gdx"  id="secondDiv" onclick="toggleThirdDiv(); selected(this)" style="display: none;" >divisional officer</div>
                <div class="xo gdx" id="thirdDiv" style="display: none;" onclick=selected(this) >executive officer</div>
               </div>
</div>


<!-- 2ND FORM -->

<div class="request-page">
    <div class="first-section">
        <h3>বা নৌ জা শেখ হাসিনা</h3>
        <p>পেকুয়া, কক্সবাজার </p>
        <p>তারিখ:</p>
    </div>

    <div class="second-container">
        <img src="logo/navy1.png" class="logo" alt="">
        <h3>আবেদন পত্র</h3>
        <p class="bivag">বিভাগঃ</p>
    </div>

    <div class="third-container">
        <p class="fonte">যথাযথ কতূপক্ষের মাধ্যমে ২০২৩ সালের ১৫ দিনের সুবিধাজনক ছুটি চাহিয়া নির্বাহী কর্মকর্তার দর্শন প্রার্থী।</p>
    </div>


          <div class="forth-container">
             <div class="forth-child1"><td>১।</td> <td>শাখা কর্মকর্তার মন্তব্যঃ</td>
                 <div class="alldot"></div>
                  <div class="bottomdot"></div>
                 </div>
                     <div class="forth-child">
                        <p>স্বাক্ষর:</p> 
                        <p>নাম:</p>
                        <p>পদবী:</p>
                        <p>সঃ সংখ্যা:</p>
                        
              </div>
            </div>



            <div class="forth-container2">
                <div class="forth-child1"><td>২।</td> <td>এডিও’র মন্তব্যঃ</td>
                    <div class="alldot"></div>
                     <div class="bottomdot"></div>
                    </div>
                        <div class="forth-child2">
                           <p>স্বাক্ষর:</p> 
                          
                 </div>
               </div>




               <div class="forth-container">
                <div class="forth-child1"><td>৩।</td> <td>বিভাগীয় কর্মকর্তার মন্তব্যঃ</td>
                    <div class="alldot"></div>
                     <div class="bottomdot"></div>
                    </div>
                        <div class="forth-child">
                            <p>স্বাক্ষর:</p> 
                            <p>নাম:</p>
                            <p>পদবী:</p>
                            <p>বিভাগীয় কর্মকর্তার</p>
                          
                 </div>
               </div>




               <div class="forth-container2">
                <div class="forth-child1"><td>৪।</td> <td>এক্সিকিউটিভ আফিসার মন্তব্যঃ</td>
                    <div class="alldot"></div>
                     <div class="bottomdot"></div>
                    </div>
                        <div class="forth-child2">
                           <p>স্বাক্ষর:</p> 
                         
                 </div>
               </div>



               <div class="forth-container2">
                <div class="forth-child1"><td>৫।</td> <td>আধিনায়কের মন্তব্যঃ</td>
                    <div class="alldot"></div>
                     <div class="bottomdot"></div>
                    </div>
                        <div class="forth-child2">
                           <p>স্বাক্ষর:</p> 
                          
                 </div>
               </div>

               <div class="footer">
                <div class="gi gdx" onclick=selected(this); >gunnery office</div>
                <div class="do gdx" onclick=selected(this) >divisional officer</div>
                <div class="xo gdx" onclick=selected(this) >executive officer</div>
               </div>
</div>



</body>
</html>