<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        *{
            /* border: 1px solid red; */
        }
        body,html{
            background-color: #A7D397;
        }
        table,tr,td,th{
            border-collapse: collapse;
            border-bottom: 1px solid black ;
            text-align: center;
            height: 30px;
            margin-left: 300px;
            background-color: #7FBCD2;
            color: black;
            padding: 10px;
            font-size: 20px;
          
        }
        
        
        th{
            background-color: black;
            color: white;
            text-transform: uppercase;
        }
        .firstsec{
            text-align: center;
            width: 400px;
            margin-left: 600px;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 20px;
            margin-top: 80px;
            padding: 10px;
            line-height: 30px;
            position: absolute;
       
          
        }
        .firstsec div:first-child{
            font-size: 30px;
        }
        .section tr:hover td{
            background-color: rgb(248, 235, 235);
            color: black;
        
        }
        .section{
            border-radius: 15px;
           
            width: 1200px;
            position: absolute;
            margin-top: 200px;

        }
        h2,h3{
            margin-top: 10px;
        }
    </style>

<special-header></special-header>


<script src="./headerfotermanager.js"></script>

    <div class="firstsec">
        <div>Bangladesh Navy</div>
        <div>B.N.S Sheakh hasina</div>
        <div>Leave Diary Book</div>
    </div>

    <div class="section">
        <table style="width: 85%;">
            <tr>
                <th>Official NO</th>
                <th>Name</th>
                <th>Rank</th>
                <th>Days</th>
                <th>WEF</th>
                <th>JOIN</th>
                <th>GX</th>
                <th>Mobile</th>
            </tr>
            <tr>
                <td>2015487</td>
                <td>JAMAN HOSSEN</td>
                <td>ROG-I</td>
                <td>20</td>
                <td>12/08/23</td>
                <td>12/09/23</td>
                <td>4532</td>
                <td>01846481253</td>
            </tr>

            <tr>
                <td>20136478</td>
                <td>RUBEL HOSSEN</td>
                <td>LCPL</td>
                <td>20</td>
                <td>12/08/23</td>
                <td>12/09/23</td>
                <td>4532</td>
                <td>01846481253</td>
            </tr>
            <tr>
                <td>20174512</td>
                <td>SHAMIM MOLLAH</td>
                <td>LREN</td>
                <td>20</td>
                <td>12/08/23</td>
                <td>12/09/23</td>
                <td>4532</td>
                <td>01846481253</td>
            </tr>
            <tr>
                <td>20146987</td>
                <td>RUHUK KHAN</td>
                <td>WTR-II</td>
                <td>20</td>
                <td>12/08/23</td>
                <td>12/09/23</td>
                <td>4532</td>
                <td>01846481253</td>
            </tr>
            <tr>
                <td>20163215</td>
                <td>MOKTADIR</td>
                <td>AB</td>
                <td>20</td>
                <td>12/08/23</td>
                <td>12/09/23</td>
                <td>4532</td>
                <td>01846481253</td>
            </tr>
        </table>
    </div>
    
</body>
</html>